{
  "name": "ignite-official-site",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "npx cross-env VITE_STAGING=true vite",
    "build": "tsc && vite build && node scripts/build-static.mjs",
    "preview": "vite preview",
    "validate:data": "node scripts/validate-content.mjs",
    "validate:assets": "node scripts/validate-assets.mjs",
    "assert-public-cutoff": "node scripts/assert-public-cutoff.mjs",
    "test:static": "node scripts/verify-static-output.mjs",
    "prepare:staging": "node scripts/prepare-staging-dist.mjs",
    "build:staging": "npx cross-env VITE_STAGING=true npm run build && npm run prepare:staging"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@rollup/wasm-node": "^4.62.3",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
